<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHU Vikings</title>
    <link rel="icon" href="/image/ehuvik.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>

    .container3{
        width: 100%;
        height: 100%;
    }
    
    section {
        
        width: 100%;
        height: 100%;
        }
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        /* Styling the background of
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
        /* Styling the header of left
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
        /* Styling the paragraph of
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
            color: white;
        }
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            float: right;
            box-sizing: border-box;
        }
        /* Styling the links of
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            color: white;
            border: 1px solid white;
        }
        /* Styling the header of time
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
        /* Styling the texts of time
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
            color: black;
        }
        /* Styling the header of the
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
            background:transparent;
        }
        /* Styling the lists of details
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
            background: transparent;
        }
        /* Styling the links of details
        class of events section */
       
        
</style>
<body>

    <div class="container">
        <!-- navbar -->
        <div class="navbar">
            <div class="logo">
                <img src="image/ehuvik.png" alt="">
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Season</a>
                        <div class="dropdown-content">
                            <a href="2223seas.html">2022-2023</a>
                            <a href="2324seas.html">2023-2024</a>
                        </div>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Photos</a>
                        <div class="dropdown-content">
                            <a href="undercons.html">2022-2023</a>
                            <a href="undercons.html">2023-2024</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="https://www.facebook.com/EHUVikings/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/ehuvikings/?hl=en"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>

        </div>
        <!-- end navbar -->
    </div>
    <main class="container3">
        <section>
            <div class="leftBox">
                <div class="content">
                    <h1>
                        Events for the Vikings
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                        nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                        tenetur error, harum nesciunt ipsum debitis quas aliquid.
                    </p>
                </div>
            </div>
            <div class="events">
                <ul>
                    <li>
                        <div class="time">
                            <h2>
                                TBC <br><span>September</span>
                            </h2>
                        </div>
                        <div class="details">
                            <h3>
                                Where is the event happening?
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum!
                        </div>
                        <div style="clear: both;"></div>
                    </li>
                    <li>
                        <div class="time">
                            <h2>
                                TBC <br><span>October</span>
                            </h2>
                        </div>
                        <div class="details">
                            <h3>
                                Where is the event happening?
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                                optio, eaque rerum!
                            </p>
                        </div>
                        <div style="clear:both;"></div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    
<footer>
    <p>&copy; 2023 Edge Hill Vikings. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
</footer>
</body>

</html>